# git-repository

./: README.md  pom.xml  readme.txt
src/main/java/com/work/iwms/: IwmsApplication.java
src/main/java/com/work/iwms/config/: AuthInterceptor.java  Axis2Config.java  BasicAuthInterceptor.java  CXFConfig.java  ClientInterceptor.java  DruidConfig.java  MyWebAppConfigurer.java  WebMvcConfig.java
src/main/java/com/work/iwms/controller/: UserController.java
src/main/java/com/work/iwms/entity/: SysUser.java
src/main/java/com/work/iwms/repository/: SysUserRepository.java
src/main/java/com/work/iwms/service/: ISysUserService.java
src/main/java/com/work/iwms/service/impl/: SysUserServiceImpl.java
src/main/java/com/work/iwms/util/: FileCopyUtils.java
src/main/java/com/work/iwms/webservice/: HttpClient.java
src/main/java/com/work/iwms/webservice/axis2service/: IUserService2.java  client2.java
src/main/java/com/work/iwms/webservice/axis2service/client/: HelloServiceCallbackHandler.java  HelloServiceStub.java
src/main/java/com/work/iwms/webservice/axis2service/impl/: UserServiceImpl2.java
src/main/java/com/work/iwms/webservice/cxfservice/: ClientToken.java  IUserService.java  client3.java
src/main/java/com/work/iwms/webservice/cxfservice/impl/: UserSeriveImpl.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/main/resources/static/: index.html
src/test/java/com/work/iwms/: IwmsApplicationTests.java
